Date: 7/7/2022
Time: 16:16
Phone Number: +5581996876727
Message: Hora do show bb
--------------------
Date: 7/7/2022
Time: 16:19
Phone Number: +5581996876727
Message: Hora do show bb
--------------------
Date: 7/7/2022
Time: 16:22
Phone Number: +5581996876727
Message: Hora do show bb
--------------------
Date: 7/7/2022
Time: 16:27
Phone Number: +5581997128979
Message: Hora do show bb
--------------------
Date: 7/7/2022
Time: 16:30
Phone Number: +5581997128979
Message: Ta automatizado!!!!!
--------------------
Date: 7/7/2022
Time: 16:34
Phone Number: +5581997128979
Message: BOLSONARO É O CARAI
--------------------
